# krefson

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/travispea/krefson/: ApplicationTest.java  KrefsonTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/travispea/krefson/: GsonExtensions.kt  Krefson.kt  MainActivity.java  SomeData.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/travispea/krefson/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
